/* =============================================================================
 * キッチンJS
 * ========================================================================= */
$(document).ready(function(){
    
    // ----------------------------------------------------
    /**
     * 初期処理
     */
    var vm = new viewModel( urlList );
    ko.applyBindings(vm);
    
    // ----------------------------------------------------
    
});