/* =============================================================================
 * 個別履歴ページ用JS
 * ========================================================================== */
$(document).ready(function(){
	
	
	//新規来店
	$('.set_new').on(
		'click',
		function(e){
			location.href = set_new_url;
		}
	);
	
	
	
	
});