<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yiic message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE, this file must be saved in UTF-8 encoding.
 */
return array (
  '"{path}" is not a valid directory.' => '{path} は有効なディレクトリではありません。',
  '&lt; Previous' => '&lt; 前',
  '&lt;&lt; First' => '&lt;&lt; 最初',
  'A PHP extension stopped the file upload.' => 'PHP の拡張モジュールがファイルのアップロードを中止しました。',
  'Action class {class} must implement the "run" method.' => 'アクションクラス{class}は"run"メソッドを実装する必要があります。',
  'Active Record requires a "db" CDbConnection application component.' => 'Active Record は "db" という CDbConnection アプリケーションコンポーネントを必要とします。',
  'Active record "{class}" has an invalid configuration for relation "{relation}". It must specify the relation type, the related active record class and the foreign key.' => 'アクティブレコード "{class}" の、リレーション {relation} のコンフィギュレーションに誤りがあります。リレーションタイプ、関係するアクティブレコードクラスと外部キーを指定して下さい。',
  'Active record "{class}" is trying to select an invalid column "{column}". Note, the column must exist in the table or be an expression with alias.' => 'アクティブレコード "{class}" は誤ったカラム "{column}" を選択しようとしました。テーブルに存在するカラムか別名を指定した式でなければいけません。',
  'Adding a foreign key constraint to an existing table is not supported by SQLite.' => 'SQLiteでは既存のテーブルに外部キー制約を与えられません。',
  'Adding a primary key after table has been created is not supported by SQLite.' => 'SQLiteでは既存のテーブルにプライマリキーを追加することはできません。',
  'Alias "{alias}" is invalid. Make sure it points to an existing PHP file and the file is readable.' => '"{alias}"は無効です。phpファイルが存在し、読み込み可能か確認してください。',
  'Alias "{alias}" is invalid. Make sure it points to an existing directory or file.' => 'パスエイリアス "{alias}" が間違っています。存在するディレクトリやファイルを指しているかを確認してください。',
  'Alias "{alias}" is invalid. Make sure it points to an existing directory.' => '"{alias}"は無効です。ディレクトリが存在するか確認してください。',
  'Altering a DB column is not supported by SQLite.' => 'SQLiteではデータベースのカラムを変更することはできません。',
  'Application Log' => 'アプリケーションログ',
  'Application base path "{path}" is not a valid directory.' => 'アプリケーションベースパス "{path}" は有効なディレクトリではありません。',
  'Application runtime path "{path}" is not valid. Please make sure it is a directory writable by the Web server process.' => 'アプリケーションランタイムパス "{path}" は正しくありません。ウェブサーバプロセスが書き込めるかを確認してください。',
  'Authorization item "{item}" has already been assigned to user "{user}".' => '認証項目 "{item}" は既にユーザ "{user}" に割り当てられています。',
  'Base path "{path}" is not a valid directory.' => 'ベースパス"{path}"は有効なディレクトリではありません。',
  'CApcCache requires PHP apc extension to be loaded.' => 'CApcCache はPHPのAPC拡張を必要とします。',
  'CAssetManager.basePath "{path}" is invalid. Please make sure the directory exists and is writable by the Web server process.' => 'CAssetManager.basePath "{path}" は無効です。ディレクトリが存在してウェブサーバプロセスが書き込めるかを確認してください。',
  'CCacheHttpSession.cacheID is invalid. Please make sure "{id}" refers to a valid cache application component.' => 'CCacheHttpSession.cacheID が無効です。"{id}" が正しいキャッシュアプリケーションコンポーネントを参照しているか確認してください。',
  'CCaptchaValidator.action "{id}" is invalid. Unable to find such an action in the current controller.' => 'CCaptchaValidator.action "{id}" が無効です。現在のコントローラ中にそのようなアクションが存在しません。',
  'CDbAuthManager.connectionID "{id}" is invalid. Please make sure it refers to the ID of a CDbConnection application component.' => 'CDbAuthManager.connectionID "{id}" が無効です。CDbConnection アプリケーションコンポーネントのIDを参照しているかを確認してください。',
  'CDbCache.connectionID "{id}" is invalid. Please make sure it refers to the ID of a CDbConnection application component.' => 'CDbCache.connectionID "{id}" が無効です。CDbConnection アプリケーションコンポーネントのIDを参照しているかを確認してください。',
  'CDbCacheDependency.connectionID "{id}" is invalid. Please make sure it refers to the ID of a CDbConnection application component.' => 'CDbCacheDependency.connectionID "{id}"は無効です。CDbConnectionアプリケーションコンポーネントのIDを指しているか確認してください。',
  'CDbCacheDependency.sql cannot be empty.' => 'CDbCacheDependency.sql は空白ではいけません。',
  'CDbCommand failed to execute the SQL statement: {error}' => 'CDbCommand はSQL文を実行できません。:{error}',
  'CDbCommand failed to prepare the SQL statement: {error}' => 'CDbCommand はSQL文を準備できません。:{error}',
  'CDbCommand::execute() failed: {error}. The SQL statement executed was: {sql}.' => 'CDbCommand::execute()が{error}で失敗しました。実行されたSQL文は: {sql}',
  'CDbCommand::{method}() failed: {error}. The SQL statement executed was: {sql}.' => 'CDbCommand::{method}() が{error}で失敗しました。実行されたSQL文は: {sql}',
  'CDbConnection does not support reading schema for {driver} database.' => 'CDbConnection は {driver} データベースに対してスキーマの読み取りをサポートしていません。',
  'CDbConnection failed to open the DB connection.' => 'CDbConnection が DB 接続に失敗しました。',
  'CDbConnection is unable to find PDO class "{className}". Make sure PDO is installed correctly.' => 'CDbConnection が PDO のクラス "{className}" を見つけることが出来ません。PDO が正しくインストールされているか、確認してください。',
  'CDbDataReader cannot rewind. It is a forward-only reader.' => 'CDbDataReader は巻き戻しできません。これは順方向のみのリーダです。',
  'CDbHttpSession.connectionID "{id}" is invalid. Please make sure it refers to the ID of a CDbConnection application component.' => 'CDbHttpSession.connectionID "{id}" が無効です。CDbConnection アプリケーションコンポーネントのIDを参照しているかを確認してください。',
  'CDbLogRoute.connectionID "{id}" does not point to a valid CDbConnection application component.' => 'CDbLogRoute.connectionID "{id}" が正しい CDbConnection アプリケーションコンポーネントを参照していません',
  'CDbMessageSource.connectionID is invalid. Please make sure "{id}" refers to a valid database application component.' => 'CDbMessageSource.connectionID が無効です。"{id}"が正しいデータベースアプリケーションコンポーネントを参照しているかを確認してください。',
  'CDbTestFixture.connectionID "{id}" is invalid. Please make sure it refers to the ID of a CDbConnection application component.' => 'CDbTestFixture.connectionID "{id}"は無効です。CDbConnectionアプリケーションコンポーネントのIDを指しているか確認してください。',
  'CDbTransaction is inactive and cannot perform commit or roll back operations.' => 'CDbTransaction がアクティブではなく、コミットやロールバック操作を実行できません。',
  'CDirectoryCacheDependency.directory cannot be empty.' => 'CDirectoryCacheDependency.directory は空白ではいけません。',
  'CEAcceleratorCache requires PHP eAccelerator extension to be loaded, enabled or compiled with the "--with-eaccelerator-shared-memory" option.' => 'CEAcceleratorCache はPHPの eAccelerator 拡張を必要とします。有効にするか、 "--with-eaccelerator-shared-memory" オプションをつけてコンパイルしてください。',
  'CFileCacheDependency.fileName cannot be empty.' => 'CFileCacheDependency.fileName は空白ではいけません。',
  'CFileLogRoute.logPath "{path}" does not point to a valid directory. Make sure the directory exists and is writable by the Web server process.' => 'CFileLogRoute.logPath "{path}" が有効なディレクトリではありません。ディレクトリが存在してウェブサーバプロセスが書き込めるかを確認してください。',
  'CFilterChain can only take objects implementing the IFilter interface.' => 'CFilterChain は IFilter インタフェースを実装したオブジェクトのみ受け取ります。',
  'CFlexWidget.baseUrl cannot be empty.' => 'CFlexWidget.baseUrl は空白ではいけません。',
  'CFlexWidget.name cannot be empty.' => 'CFlexWidget.name  は空白ではいけません。',
  'CGlobalStateCacheDependency.stateName cannot be empty.' => 'CGlobalStateCacheDependency.stateName は空白ではいけません。',
  'CHttpCacheFilter.lastModified contained a value that could not be understood by strtotime()' => 'CHttpCacheFilter.lastModified に strtotime() が解釈できない値が入っていました。',
  'CHttpCookieCollection can only hold CHttpCookie objects.' => 'CHttpCookieCollection は CHttpCookie オブジェクトのみを持ちます。',
  'CHttpRequest is unable to determine the entry script URL.' => 'CHttpRequest はエントリスクリプトのURLを決定できません。',
  'CHttpRequest is unable to determine the path info of the request.' => 'CHttpRequest はリクエストのパス情報を決定できません。',
  'CHttpRequest is unable to determine the request URI.' => 'CHttpRequest はリクエストURIを決定できません。',
  'CHttpSession.cookieMode can only be "none", "allow" or "only".' => 'CHttpSession.cookieMode の取る値は"none"か"allow"か又は"only"です。',
  'CHttpSession.gcProbability "{value}" is invalid. It must be a float between 0 and 100.' => 'CHttpSession.gcProbability "{value}" が無効です。0から100までの実数にしてください。',
  'CHttpSession.savePath "{path}" is not a valid directory.' => 'CHttpSession.savePath "{path}" は無効なディレクトリです。',
  'CMemCache requires PHP {extension} extension to be loaded.' => 'CMemCache は PHP {extension}拡張のロードを必要とします。',
  'CMemCache server configuration must be an array.' => 'CMemCache サーバコンフィギュレーションは配列にしてください。',
  'CMemCache server configuration must have "host" value.' => 'CMemCache サーバコンフィギュレーションには host 値が必要です。',
  'CProfileLogRoute found a mismatching code block "{token}". Make sure the calls to Yii::beginProfile() and Yii::endProfile() be properly nested.' => 'CProfileLogRoute が整合の取れないコードブロック "{token}" を見つけました。Yii::beginProfile() と Yii::endProfile()の呼び出しが正しくネストされているか確認してください。',
  'CProfileLogRoute.report "{report}" is invalid. Valid values include "summary" and "callstack".' => 'CProfileLogRoute.report "{report}" が無効です。正しい値は "summary" と "callstack" を含みます。',
  'CSecurityManager requires PHP mcrypt extension to be loaded in order to use data encryption feature.' => 'CSecurityManager のデータ暗号化機能を使用するためにはPHPのmcrypt拡張を必要とします。',
  'CSecurityManager.encryptionKey cannot be empty.' => 'CSecurityManager.encryptionKey は空白ではいけません。',
  'CSecurityManager.validationKey cannot be empty.' => 'CSecurityManager.validationKey は空白ではいけません。',
  'CSecurityManager::generateRandomString() cannot generate random string in the current environment.' => 'CSecurityManager::generateRandomString() は現在の環境ではランダム文字列を生成できません。',
  'CTypedList<{type}> can only hold objects of {type} class.' => 'CTypedList<{type}> は {type} クラスのオブジェクトしか持てません。',
  'CTypedMap<{type}> can only hold objects of {type} class.' => 'CTypedMap<{type}>は{type}クラスのオブジェクトのみを保持できます。',
  'CUrlManager.UrlFormat must be either "path" or "get".' => 'CUrlManager.UrlFormat は "path" か "get" のいずれかです。',
  'CWinCache requires PHP wincache extension to be loaded.' => 'CWinCacheはPHPのwincache拡張を必要とします。',
  'CWinCache user cache is disabled. Please set wincache.ucenabled to On in your php.ini.' => 'CWinCacheユーザキャッシュが無効化されています。php.ini中のwincache.ucenabledをOnに設定してください。',
  'CXCache requires PHP XCache extension to be loaded.' => 'CXCache はPHPのXCache拡張を必要とします。',
  'CZendDataCache requires PHP Zend Data Cache extension to be loaded.' => 'CZendDataCache は PHP Zend Data Cache 拡張を必要とします。',
  'Cannot add "{child}" as a child of "{name}". A loop has been detected.' => '"{name}" の子供として "{child}" は追加できません。ループが検出されました。',
  'Cannot add "{child}" as a child of "{parent}". A loop has been detected.' => '"{parent}" の子供として "{child}" は追加できません。ループが検出されました。',
  'Cannot add "{name}" as a child of itself.' => '"{name}" の子供として自分自身は追加できません。',
  'Cannot add an item of type "{child}" to an item of type "{parent}".' => '"{parent}" 型の項目に "{child}" 型の項目は追加できません。',
  'Class name "{class}" does not match class file "{file}".' => 'クラス名 "{class}" がクラスファイル "{file}"と一致しません。',
  'Column name must be either a string or an array.' => 'カラム名は文字列または配列でなければいけません。',
  'Dropping DB column is not supported by SQLite.' => 'SQLiteではデータベースカラムを削除することはできません。',
  'Dropping a foreign key constraint is not supported by SQLite.' => 'SQLiteでは外部キー制約を削除することはできません。',
  'Either "{parent}" or "{child}" does not exist.' => '"{parent}" もしくは "{child}" が存在しません。',
  'Error: Table "{table}" does not have a primary key.' => 'エラー: テーブル "{table}" にプライマリキーが存在しません。',
  'Error: Table "{table}" has a composite primary key which is not supported by crud command.' => 'エラー: テーブル "{table}" に複合プライマリキーが存在しますが、これはCRUDコマンドでサポートされません。',
  'Event "{class}.{event}" is attached with an invalid handler "{handler}".' => 'イベント "{class}.{event}" に無効なハンドラ "{handler}" がアタッチされました。',
  'Event "{class}.{event}" is not defined.' => 'イベント "{class}.{event}" が定義されていません。',
  'Extension path "{path}" does not exist.' => 'エクステンションパス"{path}"は存在しません。',
  'Failed to initialize the mcrypt module.' => 'mcryptモジュールは初期化できませんでした。',
  'Failed to set unsafe attribute "{attribute}" of "{class}".' => '"{class}" の安全でない属性"{attribute}"をセットできませんでした。',
  'Failed to start session.' => 'セッションを開始できませんでした。',
  'Failed to write the uploaded file "{file}" to disk.' => 'アップロードされたファイル "{file}" をディスクに書き込めませんでした。',
  'Filter "{filter}" is invalid. Controller "{class}" does not have the filter method "filter{filter}".' => '"{filter}"というフィルタは無効です。コントローラ"{class}"にはフィルタメソッド"filter{filter}"は存在しません。',
  'GD with FreeType or ImageMagick PHP extensions are required.' => 'GD と FreeType、または ImageMagick の PHP 拡張が必要です。',
  'Get a new code' => '新しいコードを取得',
  'Go to page: ' => 'ページ:',
  'In order to use MIME-type validation provided by CFileValidator fileinfo PECL extension should be installed.' => 'CFileValidator が提供する MIME タイプ検証を使うためには、fileinfo PECL 拡張のインストールが必要です。',
  'Internal error while generating hash.' => 'ハッシュ生成中に内部エラーが発生しました。',
  'Invalid MO file revision: {revision}.' => '無効な MO ファイル版数({revision})です。',
  'Invalid MO file: {file} (magic: {magic}).' => '無効な MO ファイル: {file} (magic: {magic})です。',
  'Invalid enumerable value "{value}". Please make sure it is among ({enum}).' => '無効な列挙値("{value}")です。{enum} に存在するか確認してください。',
  'Invalid expression for CHttpCacheFilter.lastModifiedExpression: The evaluation result "{value}" could not be understood by strtotime()' => 'CHttpCacheFilter.lastModifiedExpression に無効な式が指定されています : 式の評価結果である "{value}" を strtotime() で解釈できませんでした。',
  'Invalid operator "{operator}".' => 'オペレータ"{operator}"が無効です。',
  'Last &gt;&gt;' => '最後 &gt;&gt;',
  'List data must be an array or an object implementing Traversable.' => 'リストデータは配列かTraversableを実装したオブジェクトでなければいけません。',
  'List index "{index}" is out of bound.' => 'リストインデックス "{index}" は範囲を超えています。',
  'Login Required' => 'ログインが必要です。',
  'Map data must be an array or an object implementing Traversable.' => 'マップデータは配列かTraversableを実装したオブジェクトでなければいけません。',
  'Missing the temporary folder to store the uploaded file "{file}".' => 'アップロードファイル "{file}" を保存する一時フォルダがありません。',
  'Next &gt;' => '次 &gt;',
  'No' => 'いいえ',
  'No columns are being updated for table "{table}".' => 'テーブル "{table}" のカラムは何も変更されません。',
  'No counter columns are being updated for table "{table}".' => 'テーブル "{table}" のカウンターカラムは何も変更されません。',
  'Object configuration must be an array containing a "class" element.' => 'オブジェクトコンフィギュレーションは "class" 要素を含む配列でなければいけません。',
  'Only SHA1 and MD5 hashing algorithms are supported when using PHP 5.1.1 or below.' => 'PHP 5.1.1 以下を使用している場合、ハッシュアルゴリズムとしては SHA1 と MD5 だけがサポートされています。',
  'Please fix the following input errors:' => '以下の入力エラーを修正してください:',
  'Powered by {yii}.' => '',
  'Property "{class}.{property}" is not defined.' => 'プロパティ "{class}.{property}" が定義されていません。',
  'Property "{class}.{property}" is read only.' => 'プロパティ "{class}.{property}" は読み込み専用です。',
  'Property CMaskedTextField.mask cannot be empty.' => 'CMaskedTextField.maskプロパティは空ではいけません。',
  'Queue data must be an array or an object implementing Traversable.' => 'キューデータは配列かTraversableを実装したオブジェクトでなければいけません。',
  'Relation "{name}" is not defined in active record class "{class}".' => 'アクティブレコードクラス "{class}" にリレーション "{name}" が定義されていません。',
  'Removing a primary key after table has been created is not supported by SQLite.' => 'SQLiteではテーブル作成後にプライマリキーを削除することはできません。',
  'Renaming a DB column is not supported by SQLite.' => 'SQLiteではデータベースカラムをリネームすることはできません。',
  'Script HTML options are not allowed for "CClientScript::POS_LOAD" and "CClientScript::POS_READY".' => 'スクリプトの HTML オプションは、"CClientScript::POS_LOAD" および "CClientScript::POS_READY" に対しては許可されていません。',
  'Stack data must be an array or an object implementing Traversable.' => 'スタックデータは配列かTraversableを実装したオブジェクトでなければいけません。',
  'Table "{table}" does not exist.' => 'テーブル"{table}"は存在しません。',
  'Table "{table}" does not have a column named "{column}".' => 'テーブル "{table}" には "{column}" というカラムは存在しません。',
  'The "db" application component must be configured to be a CDbConnection object.' => '"db"アプリケーションコンポーネントはCDbConnectionオブジェクトとして構成される必要があります。',
  'The "filter" property must be specified with a valid callback.' => '"filter"プロパティには有効なコールバックを指定する必要があります。',
  'The "forceCopy" and "linkAssets" cannot be both true.' => '"foreceCopy" と "linkAssets" を両方とも true にすることは出来ません。',
  'The "pattern" property must be specified with a valid regular expression.' => '"pattern" プロパティには有効な正規表現を指定する必要があります。',
  'The "range" property must be specified with a list of values.' => '"range"プロパティは値のリストとして指定される必要があります。',
  'The $converter argument must be a valid callback or null.' => '引数 $converter は有効なコールバックまたは null でなければなりません。',
  'The CSRF token could not be verified.' => 'CSRFトークンを検証できませんでした。',
  'The DB query must contain the "from" portion.' => 'データベースクエリは"from"部を持つ必要があります。',
  'The STAT relation "{name}" cannot have child relations.' => 'STATリレーション"{name}"は子リレーションを持つことができません。',
  'The URL pattern "{pattern}" for route "{route}" is not a valid regular expression.' => 'ルート "{route}" に対するURLパターン "{pattern}" は有効な正規表現ではありません。',
  'The active record cannot be deleted because it is new.' => '新規のためアクティブレコードは削除できません。',
  'The active record cannot be inserted to database because it is not new.' => '新規でないためアクティブレコードはデータベースに挿入できません。',
  'The active record cannot be updated because it is new.' => '新規のためアクティブレコードは更新できません。',
  'The asset "{asset}" to be published does not exist.' => 'アセット"{asset}"は存在しません。',
  'The command path "{path}" is not a valid directory.' => 'コマンドパス "{path}" は有効なディレクトリではありません。',
  'The controller path "{path}" is not a valid directory.' => 'コントローラパス "{path}" は有効なディレクトリではありません。',
  'The file "{file}" cannot be uploaded. Only files of these MIME-types are allowed: {mimeTypes}.' => 'ファイル "{file}" はアップロード出来ません。以下の MIME タイプのファイルだけが許可されています : {mimeTypes}',
  'The file "{file}" cannot be uploaded. Only files with these extensions are allowed: {extensions}.' => 'ファイル "{file}" はアップロード出来ません。以下の拡張子を持つファイルだけが許可されています : {extensions}',
  'The file "{file}" is too large. Its size cannot exceed {limit} bytes.' => 'ファイル "{file}" が大きすぎます。サイズは {limit} バイトを超えることができません。',
  'The file "{file}" is too small. Its size cannot be smaller than {limit} bytes.' => 'ファイル "{file}" が小さすぎます。サイズは {limit} バイトを下回ることができません。',
  'The file "{file}" was only partially uploaded.' => 'ファイル "{file}" は部分的にアップロードされました。',
  'The first element in a filter configuration must be the filter class.' => 'フィルタコンフィギュレーションの最初の要素はフィルタクラスでなければいけません。',
  'The format of {attribute} is invalid.' => '{attribute}のフォーマットが正しくありません。',
  'The item "{name}" does not exist.' => '要素 "{name}" が存在しません。',
  'The item "{parent}" already has a child "{child}".' => '要素 "{parent}" は既に "{child}" を持っています。',
  'The layout path "{path}" is not a valid directory.' => 'レイアウトパス "{path}" は有効なディレクトリではありません。',
  'The list is read only.' => 'リストは読み込み専用です。',
  'The map is read only.' => 'マップは読み込み専用です。',
  'The module path "{path}" is not a valid directory.' => 'モジュールパス{path}は有効なディレクトリではありません。',
  'The pattern for 12 hour format must be "h" or "hh".' => '12時間制フォーマットのパターンは "h" か "hh" です。',
  'The pattern for 24 hour format must be "H" or "HH".' => '24時間制フォーマットのパターンは "H" か "HH" です。',
  'The pattern for AM/PM marker must be "a".' => 'AM/PMのパターンは "a" です。',
  'The pattern for day in month must be "F".' => 'ひと月の何回目の曜日かのパターンは "F" です。',
  'The pattern for day in year must be "D", "DD" or "DDD".' => '一年の何日目かのパターンは "D" か "DD" か "DDD" です。',
  'The pattern for day of the month must be "d" or "dd".' => '日のパターンは "d" か "dd" です。',
  'The pattern for day of the week must be "E", "EE", "EEE", "EEEE", "EEEEE", "e", "ee", "eee", "eeee", "eeeee", "c", "cccc" or "ccccc".' => '曜日のパターンは"E"、"EE"、"EEE"、"EEEE"、"EEEEE"、"e"、"ee"、"eee"、"eeee"、"eeeee"、"c"、"cccc"、"ccccc"のいずれかです。',
  'The pattern for era must be "G", "GG", "GGG", "GGGG" or "GGGGG".' => '紀元のパターンは"G" か "GG" か "GGG" か "GGGG" か "GGGGG" です。',
  'The pattern for hour in AM/PM must be "K" or "KK".' => 'AM/PMの時のパターンは "K" か "KK" です。',
  'The pattern for hour in day must be "k" or "kk".' => '一日の時のパターンは "k" か "kk" です。',
  'The pattern for minutes must be "m" or "mm".' => '分のパターンは "m" か "mm" です。',
  'The pattern for month must be "M", "MM", "MMM", "MMMM", "L", "LL", "LLL" or "LLLL".' => '月のパターンは"M"、"MM"、"MMM""MMMM"、"L"、"LL"、"LLL"、"LLLL"のいずれかです。',
  'The pattern for seconds must be "s" or "ss".' => '秒のパターンは "s" か "ss" です。',
  'The pattern for time zone must be "z" or "v".' => 'タイムゾーンのパターンは "z" か "v" です。',
  'The pattern for week in month must be "W".' => 'ひと月の週のパターンは "W" です。',
  'The pattern for week in year must be "w".' => '一年の週のパターンは "w" です。',
  'The queue is empty.' => 'キューが空です。',
  'The relation "{relation}" in active record class "{class}" is not specified correctly: the join table "{joinTable}" given in the foreign key cannot be found in the database.' => 'アクティブレコードクラス "{class}" のリレーション "{relation}" は正しく指定されていません。外部キーで与えられるジョインテーブル "{joinTable}" がデータベース中に見つかりません。',
  'The relation "{relation}" in active record class "{class}" is specified with a foreign key "{key}" that does not point to the parent table "{table}".' => 'アクティブレコードクラス"{class}"のリレーション"{relation}"には外部キー"{key}"が指定されていますが、親テーブル"{table}"を示していません。',
  'The relation "{relation}" in active record class "{class}" is specified with an incomplete foreign key. The foreign key must consist of columns referencing both joining tables.' => 'アクティブレコードクラス "{class}" のリレーション "{relation}" には不完全な外部キーが指定されています。外部キーは両方のジョインテーブルを参照するカラムで構成しなければいけません。',
  'The relation "{relation}" in active record class "{class}" is specified with an invalid foreign key "{key}". There is no such column in the table "{table}".' => 'アクティブレコードクラス"{class}"のリレーション"{relation}"には無効な外部キー"{key}"が指定されています。テーブル"{table}"にはそのようなカラムは存在しません。',
  'The relation "{relation}" in active record class "{class}" is specified with an invalid foreign key. The columns in the key must match the primary keys of the table "{table}".' => 'アクティブレコードクラス"{class}"のリレーション"{relation}"には無効な外部キー"{key}"が指定されています。キー中のカラムはテーブル"{table}"のプライマリキーと一致しなければいけません。',
  'The relation "{relation}" in active record class "{class}" is specified with an invalid foreign key. The format of the foreign key must be "joinTable(fk1,fk2,...)".' => 'アクティブレコードクラス "{class}" のリレーション "{relation}" は無効な外部キーが指定されています。外部キーのフォーマットは"joinTable(fk1,fk2,...)" です。',
  'The requested view "{name}" was not found.' => '要求されたビュー"{name}"は見つかりません。',
  'The stack is empty.' => 'スタックが空です。',
  'The system is unable to find the requested action "{action}".' => 'システムは要求されたアクション "{action}" を見つけられません。',
  'The system view path "{path}" is not a valid directory.' => 'システムビューパス "{path}" は有効なディレクトリではありません。',
  'The table "{table}" for active record class "{class}" cannot be found in the database.' => 'アクティブレコードクラス "{class}" のテーブル "{table}" がデータベースにありません。',
  'The value for the column "{column}" is not supplied when querying the table "{table}".' => 'テーブル"{table}"のクエリについて、カラム"{column}"の値が設定されていません。',
  'The verification code is incorrect.' => '検証コードが正しくありません。',
  'The view path "{path}" is not a valid directory.' => 'ビューパス "{path}" は有効なディレクトリではありません。',
  'Theme directory "{directory}" does not exist.' => 'テーマディレクトリ "{directory}" が存在しません。',
  'This content requires the <a href="http://www.adobe.com/go/getflash/">Adobe Flash Player</a>.' => 'このコンテンツは <a href="http://www.adobe.com/go/getflash/">Adobe Flash Player</a>を必要とします。',
  'Unable to add an item whose name is the same as an existing item.' => '既に存在する項目と同じ名前の項目は追加できません。',
  'Unable to change the item name. The name "{name}" is already used by another item.' => '項目の名前を変更できません。その名前 "{name}" は既に別の項目で使用されています。',
  'Unable to create application state file "{file}". Make sure the directory containing the file exists and is writable by the Web server process.' => 'アプリケーション状態ファイル "{file}" が作成できません。ファイルのディレクトリが存在してウェブサーバプロセスが書き込めるかを確認してください。',
  'Unable to find "{column}" in table "{table}".' => 'テーブル"{table}"中にカラム"{column}"が見つかりません。',
  'Unable to generate random string.' => 'ランダム文字列を生成できません。',
  'Unable to lock file "{file}" for reading.' => 'ファイル  "{file}" を読み込みロックできません。',
  'Unable to lock file "{file}" for writing.' => 'ファイル  "{file}" を書き込みロックできません。',
  'Unable to read file "{file}".' => 'ファイル  "{file}" が読み込めません。',
  'Unable to replay the action "{object}.{method}". The method does not exist.' => 'アクション "{object}.{method}" をリプレーできません。メソッドが存在しません。',
  'Unable to resolve the request "{route}".' => 'リクエスト"{route}"を解決できません。',
  'Unable to write file "{file}".' => 'ファイル  "{file}" に書き込めません。',
  'Unknown authorization item "{name}".' => '認証項目 "{name}" は不明です。',
  'Unknown operator "{operator}".' => '"{operator}"は不明なオペレータです。',
  'Unknown type "{type}".' => '"{type}"は不明な型です。',
  'Unrecognized locale "{locale}".' => 'ロケール "{locale}" が認識できません。',
  'View file "{file}" does not exist.' => 'ビューファイル "{file}" が存在しません。',
  'Yes' => 'はい',
  'Yii application can only be created once.' => 'Yiiアプリケーションは一度しか作成できません。',
  'You are not authorized to perform this action.' => 'あなたはこのアクションを実行する権限がありません。',
  'Your request is invalid.' => '無効なリクエストです。',
  '{attribute} "{value}" has already been taken.' => '{attribute} の "{value}" は既に使われています。',
  '{attribute} "{value}" is invalid.' => '{attribute}の値"{value}" は正しくありません。',
  '{attribute} cannot accept more than {limit} files.' => '{attribute}は{limit}ファイルまでしか受け取れません。',
  '{attribute} cannot be blank.' => '{attribute} は必須です。',
  '{attribute} is in the list.' => '{attribute}はリストにあります。',
  '{attribute} is invalid.' => '{attribute} は無効です。',
  '{attribute} is not a valid URL.' => '{attribute} は有効な URL ではありません。',
  '{attribute} is not a valid email address.' => '{attribute} は有効なメールアドレスではありません。',
  '{attribute} is not in the list.' => '{attribute} はリストに存在しません。',
  '{attribute} is of the wrong length (should be {length} characters).' => '{attribute} の長さが間違っています({length}文字であるべきです)。',
  '{attribute} is too big (maximum is {max}).' => '{attribute} が大きすぎます(最大{max})。',
  '{attribute} is too long (maximum is {max} characters).' => '{attribute} が長すぎます(最大{max}文字)。',
  '{attribute} is too short (minimum is {min} characters).' => '{attribute} が短すぎます(最小{min}文字)。',
  '{attribute} is too small (minimum is {min}).' => '{attribute} が小さすぎます(最小{min})。',
  '{attribute} must be a number.' => '{attribute} は数字にしてください。',
  '{attribute} must be an integer.' => '{attribute} は整数にしてください。',
  '{attribute} must be either {true} or {false}.' => '{attribute}は{true}か{false}のいずれかの必要があります。',
  '{attribute} must be greater than "{compareValue}".' => '{attribute}は"{compareValue}"より大きい必要があります。',
  '{attribute} must be greater than or equal to "{compareValue}".' => '{attribute}は"{compareValue}"以上である必要があります。',
  '{attribute} must be less than "{compareValue}".' => '{attribute}は"{compareValue}"より小さい必要があります。',
  '{attribute} must be less than or equal to "{compareValue}".' => '{attribute}は"{compareValue}"以下である必要があります。',
  '{attribute} must be repeated exactly.' => '{attribute} は正確に繰り返してください。',
  '{attribute} must be {type}.' => '{attribute} は {type} にしてください。',
  '{attribute} must be {value}.' => '{attribute}は{value}である必要があります。',
  '{attribute} must not be equal to "{compareValue}".' => '{attribute}は"{compareValue}"ではいけません。',
  '{className} does not support add() functionality.' => '{className} は add() 機能をサポートしません。',
  '{className} does not support delete() functionality.' => '{className} は delete() 機能をサポートしません。',
  '{className} does not support flushValues() functionality.' => '{className}はflushValues()機能をサポートしません。',
  '{className} does not support get() functionality.' => '{className} は get() 機能をサポートしません。',
  '{className} does not support set() functionality.' => '{className} は set() 機能をサポートしません。',
  '{class} and its behaviors do not have a method or closure named "{name}".' => '{class} やそのビヘイビアには "{name}" という名前のメソッドやクロージャはありません。',
  '{class} does not have relation "{name}".' => '{class} は "{name}" というリレーションを持ちません。',
  '{class} does not support fetching all table names.' => '{class} はテーブル名を全て取り出す機能はサポートしません。',
  '{class} has an invalid validation rule. The rule must specify attributes to be validated and the validator name.' => '{class} のバリデーションルールは間違っています。ルールには検証したい属性とバリデータ名を指定してください。',
  '{class} must specify "model" and "attribute" or "name" property values.' => '{class} には "model" と "attribute" 、または "name" プロパティに値を設定してください。',
  '{class} requires the Blowfish option of the PHP crypt() function. This system does not have it.' => '{class} は PHP crypt() 関数の Blowfish オプションを必要とします。このシステムには PHP crypt() 関数の Blowfish オプションがインストールされていません。',
  '{class} requires the PHP crypt() function. This system does not have it.' => '{class} は PHP crypt() 関数を必要とします。このシステムには PHP crypt() 関数がインストールされていません。',
  '{class}.allowAutoLogin must be set true in order to use cookie-based authentication.' => 'クッキーベースの認証を使用するには {class}.allowAutoLogin を設定してください。',
  '{class}::$cost must be a number.' => '{class}::$cost は数値でなければなりません。',
  '{class}::$cost must be between 4 and 31.' => '{class}::$cost は 4 以上 30 以下でなければなりません。',
  '{class}::authenticate() must be implemented.' => '{class}::authenticate() を実装してください。',
  '{controller} cannot find the requested view "{view}".' => '{controller} はリクエストされたビュー "{view}" を見つけられません。',
  '{controller} contains improperly nested widget tags in its view "{view}". A {widget} widget does not have an endWidget() call.' => '{controller} にはビュー"{view}"の中に不適切にネストされたウィジェットタグがあります。{widget} ウィジェットには endWidget() 呼び出しがありません。',
  '{controller} has an extra endWidget({id}) call in its view.' => '{controller} のビューには余分な endWidget({id}) 呼び出しがあります。',
  '{n} B' => '{n} B',
  '{n} GB' => '{n} GB',
  '{n} KB' => '{n} KB',
  '{n} MB' => '{n} MB',
  '{n} TB' => '{n} TB',
  '{n} byte|{n} bytes' => '{n} バイト',
  '{n} gigabyte|{n} gigabytes' => '{n} ギガバイト',
  '{n} kilobyte|{n} kilobytes' => '{n} キロバイト',
  '{n} megabyte|{n} megabytes' => '{n} メガバイト',
  '{n} terabyte|{n} terabytes' => '{n} テラバイト',
  '{widget} cannot find the view "{view}".' => '{widget} はビュー "{view}" を見つけられません。',
);
