<?php
/* =============================================================================
 * カテゴリリストウィジェット
 * ========================================================================== */
class categoryList extends CWidget
{
	// ----------------------------------------------------
	
	/**
	 * 初期化
	 */
	
	public function init()
	{
	}
	
	// ----------------------------------------------------
	
	/**
	 * 最終キャプチャ
	 */
	
	public function run()
	{
		//CController::endWidget() によってこのメソッドが呼ばれる
	}
	
	// ----------------------------------------------------
	
	/**
	 * カテゴリ取得
	 */
	public function categories()
	{
		return CategoryModel::model()->findAll(array(
					'condition' => 'parent_id = 0',
					'order' => 'rank'
				));
	}
	
	// ----------------------------------------------------
}