<?php
/* =============================================================================
 * メール設定
 * ========================================================================== */
return array(

	/* 新規登録あてメール設定 -------------------- */
	'registration_mail' => array(
		'subject' => '仮登録が完了しました。',
		'from' => 'naha_regi@gmail.com',
		'fromName' => 'SOS',
	),

);