<?php
/* =============================================================================
 * PEER.JS
 * ========================================================================== */

return array(
    
    //KEY LIST
    'keyList' => array(
        '75b995f9-b57a-4fa9-9532-4da94d47ff2b',
    ),
    
);