/* =============================================================================
 * 店舗コントローラ
 * ========================================================================== */
$(document).ready(function(){
	
	// ----------------------------------------------------
	
	//IMを実行
	INTERMediator.construct(true);
	
	// ----------------------------------------------------
	
});