<?php
/* =============================================================================
 * テンプレート設定
 * ========================================================================== */
$attribute = array(
	
	//テンプレートセット名
	'name' => 'デフォルト',
	
	//テンプレートフォルダセット（通常は変更の必要なし）
	'directory' => array(
		
		//カテゴリのテンプレート置き場
		'categories' => 'categories',
		
		//商品ページテンプレート
		'item_pages' => 'item_pages',
		
		//エラーページ
		'errors' => 'errors',
	)
	
);