CREATE  TABLE IF NOT EXISTS `naha_regi`.`partner` (
  `id` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT ,
  `name` VARCHAR(255) NOT NULL COMMENT '取引先名' ,
  `code` VARCHAR(255) NOT NULL COMMENT '取引先コード' ,
  `created_date` DATETIME NULL DEFAULT NULL COMMENT '作成日' ,
  `partner_status` TINYINT(4) NOT NULL DEFAULT 1 ,
  PRIMARY KEY (`id`) )
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_general_ci
