CREATE TABLE IF NOT EXISTS `order_history` (
  `id` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `customer_id` INT(10) UNSIGNED NULL DEFAULT NULL COMMENT '顧客ID',
  `order_date` DATETIME NOT NULL COMMENT 'オーダー日',
  `update_date` DATETIME NOT NULL COMMENT 'アップデート日',
  `order_status` TINYINT(4) NOT NULL COMMENT 'オーダステータス -2:問題あり顧客 -1:キャンセル 1:仮受注 2:受注 3:確認済み 4:在庫割り当て 5:発送完了',
  `payment_status` TINYINT(4) NOT NULL COMMENT '支払ステータス 0:未支払い 1:支払い',
  `item_total` INT(11) NOT NULL DEFAULT 0 COMMENT '商品代金合計',
  `payment_method` INT(10) UNSIGNED NOT NULL DEFAULT 0 COMMENT '支払方法コード（システムに従う）',
  `payment_fee` INT(11) NOT NULL DEFAULT 0 COMMENT '支払い手数料',
  `grand_total` INT(11) NOT NULL DEFAULT 0 COMMENT '支払い総合計',
  `payment_date` DATETIME NULL DEFAULT NULL COMMENT '支払い実行日',
  `canceld_date` DATETIME NULL DEFAULT NULL COMMENT 'キャンセル実行日',
  `name1` VARCHAR(125) NULL DEFAULT NULL COMMENT '姓',
  `name2` VARCHAR(125) NULL DEFAULT NULL COMMENT '名',
  `kana1` VARCHAR(125) NULL DEFAULT NULL COMMENT 'かな（姓）',
  `kana2` VARCHAR(125) NULL DEFAULT NULL COMMENT 'かな（名）',
  `zip` VARCHAR(45) NULL DEFAULT NULL COMMENT '郵便番号',
  `pref` VARCHAR(125) NULL DEFAULT NULL COMMENT '都道府県',
  `address1` VARCHAR(125) NULL DEFAULT NULL COMMENT '住所1',
  `address2` VARCHAR(125) NULL DEFAULT NULL COMMENT '住所2',
  `address3` VARCHAR(125) NULL DEFAULT NULL COMMENT '住所3',
  `tel` VARCHAR(45) NULL DEFAULT NULL COMMENT '電話',
  `fax` VARCHAR(45) NULL DEFAULT NULL COMMENT 'fax',
  `d_name1` VARCHAR(125) NULL DEFAULT NULL COMMENT '姓',
  `d_name2` VARCHAR(125) NULL DEFAULT NULL COMMENT '名',
  `d_kana1` VARCHAR(125) NULL DEFAULT NULL COMMENT 'かな（姓）',
  `d_kana2` VARCHAR(125) NULL DEFAULT NULL COMMENT 'かな（名）',
  `d_zip` VARCHAR(45) NULL DEFAULT NULL COMMENT '郵便番号',
  `d_pref` VARCHAR(125) NULL DEFAULT NULL COMMENT '都道府県',
  `d_address1` VARCHAR(125) NULL DEFAULT NULL COMMENT '住所1',
  `d_address2` VARCHAR(125) NULL DEFAULT NULL COMMENT '住所2',
  `d_address3` VARCHAR(125) NULL DEFAULT NULL COMMENT '住所3',
  `d_tel` VARCHAR(45) NULL DEFAULT NULL COMMENT '電話',
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_general_ci;

CREATE TABLE IF NOT EXISTS `order_detail` (
  `id` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `order_id` INT(10) UNSIGNED NOT NULL COMMENT 'オーダーID',
  `sku_id` INT(10) UNSIGNED NULL DEFAULT NULL COMMENT '商品DBにデーたがある場合はSKUのID',
  `name` VARCHAR(255) NOT NULL COMMENT '製品名',
  `price` INT(11) NOT NULL COMMENT '単価',
  `qty` INT(11) NOT NULL COMMENT '数量',
  `sub_total` INT(11) NOT NULL COMMENT '合計',
  `create_date` DATETIME NOT NULL COMMENT '作成日',
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_general_ci;
