CREATE  TABLE IF NOT EXISTS `member` (
  `id` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'ID' ,
  `login_id` VARCHAR(255) NOT NULL COMMENT 'ログインID' ,
  `password` VARCHAR(512) NOT NULL COMMENT 'パスワード' ,
  `password_hash` VARCHAR(512) NOT NULL COMMENT 'パスワードハッシュ' ,
  `email` VARCHAR(512) NOT NULL COMMENT 'メールアドレス' ,
  `member_status` INT(11) NOT NULL COMMENT '会員ステータス\n-1:退会\n1:未アクティベート\n2:ログイン可能' ,
  `create_at` DATETIME NOT NULL COMMENT '登録日' ,
  `update_at` DATETIME NOT NULL COMMENT '更新日' ,
  `last_login_time` DATETIME NULL DEFAULT NULL COMMENT '最終ログイン時間' ,
  `leave_at` DATETIME NULL DEFAULT NULL COMMENT '退会時間' ,
  `activate_hash` VARCHAR(512) NULL DEFAULT NULL COMMENT 'アクティベートキー' ,
  `activate_expire` DATETIME NULL DEFAULT NULL COMMENT 'アクティベート有効期限' ,
  `company` VARCHAR(512) NULL DEFAULT NULL COMMENT '会社名・屋号' ,
  `name1` VARCHAR(256) NOT NULL COMMENT '姓' ,
  `name2` VARCHAR(256) NOT NULL COMMENT '名' ,
  `kana1` VARCHAR(256) NOT NULL COMMENT 'かな(姓)' ,
  `kana2` VARCHAR(256) NOT NULL COMMENT 'かな(名)' ,
  `zip` VARCHAR(45) NOT NULL COMMENT '郵便番号' ,
  `pref` VARCHAR(45) NOT NULL COMMENT '都道府県' ,
  `address1` VARCHAR(512) NOT NULL COMMENT '市区町村' ,
  `address2` VARCHAR(512) NOT NULL COMMENT '町域番地' ,
  `address3` VARCHAR(512) NULL DEFAULT NULL COMMENT 'マンション名など' ,
  `tel1` VARCHAR(45) NOT NULL COMMENT '電話番号' ,
  `tel2` VARCHAR(45) NULL DEFAULT NULL COMMENT '電話番号2' ,
  `fax` VARCHAR(45) NULL DEFAULT NULL COMMENT 'FAX' ,
  `memo` TEXT NULL DEFAULT NULL COMMENT '運営利用メモ' ,
  PRIMARY KEY (`id`) )
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_general_ci
