CREATE TABLE IF NOT EXISTS `naha_regi`.`peer_connects` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `peer_id` VARCHAR(255) NULL DEFAULT NULL,
  `shop_id` VARCHAR(45) NULL DEFAULT NULL,
  `status` TINYINT(3) UNSIGNED NULL DEFAULT NULL COMMENT '0: 切断\n1: コール待ち',
  `url` VARCHAR(255) NULL DEFAULT NULL,
  `connect_date` DATETIME NULL DEFAULT NULL,
  `disconnect_date` DATETIME NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_general_ci;

ALTER TABLE `naha_regi`.`peer_connects` 
CHANGE COLUMN `status` `status` TINYINT(3) UNSIGNED NOT NULL DEFAULT 0 COMMENT '0: 切断\n1: コール待ち' ;