CREATE  TABLE IF NOT EXISTS `chatan`.`site_info` (
  `id` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT ,
  `site_name` VARCHAR(512) NOT NULL COMMENT 'サイト名' ,
  `theme` VARCHAR(512) NOT NULL ,
  PRIMARY KEY (`id`) )
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_general_ci
